{
  "name": "SisiMove — Africa First Ride Sharing",
  "short_name": "SisiMove",
  "description": "Africa-first modern ride-sharing and bus booking app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf6ec",
  "theme_color": "#e67e22",
  "orientation": "portrait",
  "scope": "/",
  "id": "/"
}
